<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="494dp"
        android:layout_height="29dp"
        android:text="@string/titulo"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="2dp" />

    <Button
        android:id="@+id/btnCalculadora"
        android:layout_width="495dp"
        android:layout_height="42dp"
        android:onClick="chama_tela2"
        android:text="Calculadora"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/btnMercado"
        android:layout_width="499dp"
        android:layout_height="42dp"
        android:onClick="chama_tela3"
        android:text="Compra Mercado"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="500dp"
        android:layout_height="38dp"
        android:text="Button"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="113dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="500dp"
        android:layout_height="42dp"
        android:text="Button"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="154dp" />

</androidx.constraintlayout.widget.ConstraintLayout>