<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercicio2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/logoquiz" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="Quiz de trânsito"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/txtPergunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Q1 - Qual o significado desta placa?"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imgvPlaca"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/placaproibidoretorno" />

            <Button
                android:id="@+id/btnPlaca1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#208A24"
                android:onClick="Opçcao1"
                android:text="Proibido retorno" />

            <Button
                android:id="@+id/btnPlaca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#208A24"
                android:onClick="Opçcao2"
                android:text="Proibido fazer a volta" />

            <Button
                android:id="@+id/btnPlaca3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#208A24"
                android:onClick="Opçcao3"
                android:text="Proibido retorno a direita" />

            <Button
                android:id="@+id/btnPlaca4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#208A24"
                android:onClick="Opçcao4"
                android:text="Proibido seta curvada" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnSair2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="266dp"
        android:backgroundTint="#000000"
        android:text="Sair"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>