<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salario">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="Cálculo do salário"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtSalario"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:hint="Digite o seu salário (R$):"
                android:inputType="number|numberDecimal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qual será o percentual?"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rdb40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="40%" />

                <RadioButton
                    android:id="@+id/rdb45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="45%" />

                <RadioButton
                    android:id="@+id/rdb50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="50%" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnVoltar3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:onClick="CalculaSalario"
                    android:text="Voltar" />

                <Button
                    android:id="@+id/btnNovoSalario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#8F0C0C"
                    android:onClick="CalculaSalario"
                    android:text="Mostrar novo salario" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>