<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pergunta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtPergunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="5dp"
            android:text="1/10 - Que país é este?"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imgvBandeira"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bostil" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdbOpcao1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="#05156E"
                    android:text="Brasil"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rdbOpcao2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="#05156E"
                    android:text="Bostil"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rdbOpcao3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="#05156E"
                    android:text="Brazil"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rdbOpcao4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:buttonTint="#05156E"
                    android:text="Republica federativa do brasil"
                    android:textColor="#000000" />

            </RadioGroup>

            <Button
                android:id="@+id/btnResponder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/button_background_color"
                android:onClick="proximaPergunta"
                android:text="Responder"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnSair2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="#05156E"
                android:text="Sair"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>